<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <meta name="author" content="Muhammad Ali Hassan">
    <meta name="description" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
    <link rel="icon" href="img/favicon.ico">
    <title>Secure Life</title>
  </head>
  <body>
    <header>
      <nav >
        <div class="navlogo">
          <p>Secure Life</p>
        </div>
        <div class="nav-links">
          <ul>
            <a href=""><li>Advisiors</li></a>
            <a href=""><li>Insurance</li></a>
            <a href=""><li>About Us</li></a>
            <a href=""><li>Insights</li></a>
          </ul>
        </div>
        <div class="nav-signin">
          <ul>
            <a href=""><li>Sign In</li></a>
            <a href=""><li>Get Started</li></a>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="main-container flex-div">
        <div class="hero-container flex-div">
          <section id="hero-description">
            <h1>Bringing the future to Life</h1>
            <p class="description-text">Secure Life is a tech-enabled life insurance brokerage that knows innovation and insurance in equal measure. This is where sophisticated technology meets brokerage expertise - to make your days faster, more confident, and more streamlined than ever before.</p>
            <button>Get started</button>
          </section>
          <section id="hero-image-container">
            <div class="hero-image">
              <img src="img/hero-illustration@2x-p-800.webp" alt="">
            </div>
            <div class="hero-image-description flex-div">
              <span class="description-line1">Leading solutions for leading insurance advisors.</span>
              <a href=""><p class="description-line description-line2">Learn more about working with Secure Life</p></a>
            </div>
          </section>
        </div>
      </section>

      <section id="hero-moreinfo" class="flex-div">
        <div class="moreinfo-container">
          <div class="more-info-heading">
            <h2>Secure solutions</h2>
            <h3>for secure lives</h3>
          </div>
          <div class="moreinfo-cards">
            <div class="infocard infocard-image flex-div">
              <img src="img/man-suit-portfolio.svg" alt="">
              <p class="description-line ">Learn more about us</p>
            </div>
            <div class="infocard">
              <h3>
                Elevated <br>technology 
              </h3>
              <h4>
                that's also down-to-earth
              </h4>
              <p class="description-text">
                Integrated. Fast. Transparent. Super intuitive. Let our thoughtfully designed, end-to-end technology make the complex feel delightfully simple.
              </p>
            </div>
            <div class="infocard">
              <h3>
                Expert <br>advice 
              </h3>
              <h4>
                whenever you need it
              </h4>
              <p class="description-text">
                Our team of insurance experts brings together decades of expertise from the top carriers and brokerages. When you need quality advice, just say the word.
              </p>
            </div>
            <div class="infocard">
              <h3>
                Leading <br>carriers 
              </h3>
              <h4>to meet every client need</h4>
              <p class="description-text">
                We partner with prominent national carriers to offer comprehensive and competitive products that are tailored to fit each unique client need.
              </p>
            </div>
          </div>
        </div>
      </section>

      <article id="quotesAndRatings" class="flex-div">
        <div class="quotes-container flex-div">

          <div class="ratingsImg">
            <img src="img/quotes-image.jpg" alt="">
          </div>

          <div class="ratingsDescription">
            <h2>Life is beautiful.</h2>
            <h3>Now, insurance can be too.</h3>
            <p class="description-text">We're bringing sophisticated, intuitive, integrated technology to streamline the purchase of life insurance. Our thoughtfully designed and streamlined tools simplify every touchpoint &#8211; for easy, simple, and beautiful digital experiences.</p>
            <button>Get More</button>
          </div>

        </div>
      </article>

      <section id="customer-reviews" class="flex-div">
        <div class="reviews-container">

          <div class="reviews-heading">
            <h2>Insurance at the</h2>
            <h3 class="reviews-subheading">speed of life</h3>
            <p class="description-text">Secure Life's innovative solutions accelarate the process of purchasing life insurance, so you can get back to living life.</p>
          </div>

          <div class="first-review flex-div">
            <div class="review-text">
              <p class="review-content">“It&#8217;s exciting to work with a company that focuses on solving my problems and offers technology to make the process of buying insurance easier than ever before.”</p>
              <p class="advisorName">Jason Katzenstien <br>Advisor</p>
            </div>
            <div class="review-img">
              <img src="img/Review-1-p-500.webp" alt="" width="440" height="566">
            </div>
          </div>

          <div class="second-review flex-div">
            <div class="reviewText-container flex-div">
              <div class="secondReview-image">
                <img src="img/review-2.webp" alt="">
              </div>
              <div class="review-text review2-text">
                <p class="review-content">“My advisor was professional, knowledgeable, and guided me through the whole process.”</p>
                <p class="advisorName"> Sean Mckee <br>Client</p>
              </div>
            </div>

            <div class="approval-rating">
              <p>Faster time to policy approval</p>
              <span>+41%</span>
              <hr>
              <p>Average cost savings</p>
              <span>+17%</span>
            </div>
          </div>

          <div class="learnmore-text flex-div">
            <p>Still have questions?</p>
            <p class="description-line">Learn more about us</p>
          </div>
        </div>
      </section>
    </main>
    
  </body>
</html>